def $versionNumber = '0.0.22'//Current uploaded version

group 'edu.csh.chase.kjson'
version $versionNumber

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

publishing {
    repositories {
        maven {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())

            name = "cloudsmith"
            url = "https://api-g.cloudsmith.io/maven/chase-s-projects/kjson/"
            credentials {
                username = properties.getProperty('cloudsmith.user')
                password = properties.getProperty('cloudsmith.apiKey')
            }
        }
    }

    publications {
        kjsonPublication(MavenPublication) {
            from components.java
            groupId 'edu.csh.chase.kjson'
            artifactId 'kjson'
            version $versionNumber
        }
    }
}
